##########################
# Libanius Configuration #
##########################

# This file contains all the settings configurable for Libanius with their default values

libanius {

  enableLogging = false
  enablePersistence = true
  numEventsBetweenSnapshots = 100
  email = "jjtmccabe@gmail.com"

  defaultPromptType = "English word"
  defaultResponseType = "German word"

  # Filenames and paths
  file {
    quizRoot = "quizMetadata"
    filesDir = "data/console/"
    resourcesDir = "data/console/resources/"
  }

  # Files for the resource folder
  res {
    quizPublic = quizpublic
  }
}

akka {

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "target/journal"
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/snapshots"
    }
  }

  actor {
    warn-about-java-serializer-usage = false
  }
}
