libanius {

  enableLogging = false
  enablePersistence = false
  numEventsBetweenSnapshots = 100
  email = "jjtmccabe@gmail.com"

  defaultPromptType = "English word"
  defaultResponseType = "German word"

  # Filenames and paths
  file {
    filesDir = "data/console/"
    resourcesDir = ${libanius.file.filesDir}"resources/"
  }

  # Files for the resource folder
  res {
    quizPublic = quizpublic
  }
}